version: '3.7'
services:
  machine-job-processor:
    image: ghcr.io/kolotree/machine-job-processor-view-projection:1.1
    build:
      context: machine-job-processor-view-projection
   machine-status-view-projection:
    image: ghcr.io/kolotree/machine-status-view-projection:1.1
    build:
      context: machine-status-view-projection
 
